--languages=PHP,JavaScript
--totals=yes
--tag-relative=yes
--recurse 

--exclude='*/cache/*' 
--exclude='*/logs/*' 
--exclude='*/data/*' 
--exclude='\.git' 
--exclude='\.svn' 
--exclude='*/swiftmailer/*' 
--exclude='*/zend/*' 
--exclude='*/bootstrap.*'

--langdef=js
--langmap=js:.js
--regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\{/\1/,object/
--regex-js=/([A-Za-z0-9._$()]+)[ \t]*[:=][ \t]*function[ \t]*\(/\1/,function/
--regex-js=/function[ \t]+([A-Za-z0-9._$]+)[ \t]*\(([^)])\)/\1/,function/
--regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\[/\1/,array/
--regex-js=/([^= ]+)[ \t]*=[ \t]*[^"]'[^']*/\1/,string/
--regex-js=/([^= ]+)[ \t]*=[ \t]*[^']"[^"]*/\1/,string/

--PHP-kinds=cidf 
--fields=+ain 
