unbind C-b

set -g prefix M-a
bind a send-prefix

set -g default-command zsh
set -g default-terminal xterm
#set-option -g bell-action none
#set-option -g visual-bell off
set -g base-index 1


# mandatory for vim 
#set -s escape-time 1

# basic settings
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse off

bind-key y save-buffer /tmp/tmux-buf \; run-shell "cat /tmp/tmux-buf | xclip -selection 'clipboard'; rm /tmp/tmux-buf;"

#bind-key C-a    last-window
#bind-key |      split-window -h
#bind-key -      split-window -v
#bind-key x      kill-pane
#bind-key q      confirm-before kill-session
#bind-key Q      confirm-before kill-server
#bind-key >      previous-window # <
#bind-key <      next-window     # >
#bind-key Escape copy-mode -u
#bind-key r      source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
#bind-key R      refresh-client
#bind-key a      send-key C-a
