unbind C-b

set -g prefix M-a
bind M-a send-prefix

set -g default-command zsh

# mandatory for vim 
set -s escape-time 1

# basic settings
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse off

bind-key y save-buffer /tmp/tmux-buf \; run-shell "cat /tmp/tmux-buf | xclip -selection 'clipboard'; rm /tmp/tmux-buf;"
