XTerm*background      : black
XTerm*foreground      : white
XTerm*cursorColor     : white
XTerm.vt100.geometry  : 79x25
XTerm*scrollTtyOutput : false
XTerm*metaSendsEscape : true
Rxvt*scrollBar        : true
Rxvt*background       : black
Rxvt*foreground       : white
Rxvt*geometry         : 110x35

Xft.antialias:     true
Xft.hinting:       true
Xft.rgba:          rgb
Xft.hintstyle:     hintfull

! to match gnome-terminal "Linux console" scheme
! foreground/background
URxvt*background: #000000
URxvt*foreground: #ffffff
! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
! green
URxvt.color2  : #00AA00
URxvt.color10 : #55FF55
! yellow
URxvt.color3  : #AA5500
URxvt.color11 : #FFFF55
! blue
URxvt.color4  : #0000AA
URxvt.color12 : #5555FF
! magenta
URxvt.color5  : #AA00AA
URxvt.color13 : #FF55FF
! cyan
URxvt.color6  : #00AAAA
URxvt.color14 : #55FFFF
! white
URxvt.color7  : #AAAAAA

URxvt*font: xft:inconsolata:pixelsize=14
!URxvt*boldFont: xft:Arial:pixelsize=13

URxvt.perl-ext-common : default,matcher
URxvt.urlLauncher     : chromium
URxvt.matcher.button  : 2

! Control
*URxvt*keysym.C-F1:             \033[1;5P
*URxvt*keysym.C-F2:             \033[1;5Q
*URxvt*keysym.C-F3:             \033[1;5R
*URxvt*keysym.C-F4:             \033[1;5S
*URxvt*keysym.C-F5:             \033[15;5~
*URxvt*keysym.C-F6:             \033[17;5~
*URxvt*keysym.C-F7:             \033[18;5~
*URxvt*keysym.C-F8:             \033[19;5~
*URxvt*keysym.C-F9:             \033[20;5~
*URxvt*keysym.C-F10:            \033[21;5~
*URxvt*keysym.C-F11:            \033[23;5~
*URxvt*keysym.C-F12:            \033[24;5~

*URxvt*keysym.C-Insert:         \033[2;5~
*URxvt*keysym.C-Delete:         \033[3;5~
*URxvt*keysym.C-Home:           \033[1;5H
*URxvt*keysym.C-End:            \033[1;5F
*URxvt*keysym.C-Page_Up:        \033[5;5~
*URxvt*keysym.C-Page_Down:      \033[6;5~

*URxvt*keysym.C-Up:             \033[1;5A
*URxvt*keysym.C-Down:           \033[1;5B
*URxvt*keysym.C-Right:          \033[1;5C
*URxvt*keysym.C-Left:           \033[1;5D
