*.perl-ext:      default,url-select,keyboard-select,clipboard
*.url-select.launcher:  /usr/bin/xdg-open
*.url-select.underline: true
*.keysym.M-u:           perl:url-select:select_next
*.keysym.M-Escape:      perl:keyboard-select:activate
*.keysym.M-s:           perl:keyboard-select:search

URxvt.iso14755: False
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob

*.background          : #000000
*.foreground          : #A8A8A8
*.scrollBar_right     : false
*.scrollBar           : false
*.borderLess          : false
*.transparent         : false
*.shading             : 10
*.tint                : black
*.scrollTtyOutput     : false
*.metaSendsEscape     : true

URxvt*geometry: 97x39

Xft.antialias             : true
Xft.hinting               : true
Xft.rgba                  : rgb
Xft.hintstyle             : hintfull

*.colorIT             : green

! black
*.color0              : #111111
*.color8              : #555555
! red
*.color1              : #AA0000
*.color9              : #FF5555
! green
*.color2              : #00AA00
*.color10             : #55FF55
! yellow
*.color3              : #AA5500
*.color11             : #FFFF55
! blue
*.color4              : #0000AA
*.color12             : #5555FF
! magenta
*.color5              : #AA00AA
*.color13             : #FF55FF
! cyan
*.color6              : #00AAAA
*.color14             : #55FFFF
! white
*.color7              : #AAAAAA

*.initialFont: 6
URxvt.font: xft:DejaVu Sans Mono For Powerline:size=15

! Control
*.keysym.C-F1        : \033[1;5P
*.keysym.C-F2        : \033[1;5Q
*.keysym.C-F3        : \033[1;5R
*.keysym.C-F4        : \033[1;5S
*.keysym.C-F5        : \033[15;5~
*.keysym.C-F6        : \033[17;5~
*.keysym.C-F7        : \033[18;5~
*.keysym.C-F8        : \033[19;5~
*.keysym.C-F9        : \033[20;5~
*.keysym.C-F10       : \033[21;5~
*.keysym.C-F11       : \033[23;5~
*.keysym.C-F12       : \033[24;5~

*.keysym.C-Insert    : \033[2;5~
*.keysym.C-Delete    : \033[3;5~
*.keysym.C-Home      : \033[1;5H
*.keysym.C-End       : \033[1;5F
*.keysym.C-Page_Up   : \033[5;5~
*.keysym.C-Page_Down : \033[6;5~

*.keysym.C-Up    : \033[1;5A
*.keysym.C-Down  : \033[1;5B
*.keysym.C-Right : \033[1;5C
*.keysym.C-Left  : \033[1;5D


