zend_extension=/opt/phpfarm/inst/php-5.4.0/lib/php/extensions/debug-non-zts-20100525/xdebug.so
;xdebug.remote_enable=on
;xdebug.remote_host=127.0.0.1
;xdebug.remote_port=9000
;xdebug.remote_handler=dbgp
xdebug.cli_color=1
xdebug.collect_params=2
