# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.modules = (
    "mod_fastcgi",
    "mod_accesslog",
    "mod_rewrite"
)

include "conf.d/vhosts.conf"

mimetype.assign	= (
  ".html"           => "text/html",
  ".txt"            => "text/plain",
  ".jpg"            => "image/jpeg",
  ".png"            => "image/png",
  ".gif"            => "image/gif",
  ".css"            => "text/css",
  ".js"             => "text/javascript"
)

server.port          = 8080
server.username      = "florian"
server.groupname     = "http"

server.document-root = "/home/florian/workspace/"
server.pid-file      = "/var/run/lighttpd/lighttpd.pid"
server.errorlog      = "/var/log/lighttpd/error.log"
accesslog.filename   = "/var/log/lighttpd/access.log"

dir-listing.activate = "enable"
index-file.names     = ( "index.html", "index.php" )

