
fastcgi.server = (
    ".php" => ((
        "bin-path"                  => "/opt/phpfarm/inst/bin/php-cgi-5.4.3",
        "socket"                    => "/tmp/php.socket",
        "max-procs"                 => 1,
        "bin-environment"           => (
            "PHP_FCGI_CHILDREN"     => "2",
            "PHP_FCGI_MAX_REQUESTS" => "10000"
        ),
        "bin-copy-environment"      => (
            "PATH", "SHELL", "USER"
        ),
        "broken-scriptfilename"     => "enable"
    ))
)
