$HTTP["host"] == "vpauto.dev" {
    server.name = "vpauto.dev" 
    server.document-root = "/home/florian/workspace/vpauto-site/web"
    include "conf.d/php5.3.fcgi.conf"
}

$HTTP["host"] == "vpauto5.4.dev" {
    server.name = "vpauto5.4.dev" 
    server.document-root = "/home/florian/workspace/vpauto-site/web"
    include "conf.d/php5.4.fcgi.conf"
}
